# cartIQ-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml  index-products.yml
cartiq-ai/: pom.xml
cartiq-ai/src/main/java/com/cartiq/ai/config/: AiConfig.java
cartiq-ai/src/main/java/com/cartiq/ai/controller/: AIChatController.java  SuggestionsController.java
cartiq-ai/src/main/java/com/cartiq/ai/dto/: ChatRequest.java  ChatResponse.java  SuggestedProduct.java  SuggestionsResponse.java
cartiq-ai/src/main/java/com/cartiq/ai/service/: GeminiService.java  ProductToolService.java  SuggestionsService.java
cartiq-app/: pom.xml
cartiq-app/src/main/java/com/cartiq/app/: CartiqApplication.java
cartiq-app/src/main/resources/: application.properties
cartiq-common/: pom.xml
cartiq-common/src/main/java/com/cartiq/common/enums/: CartAction.java  Currency.java  DeviceType.java  EventType.java  Gender.java  OrderStatus.java  PageType.java  PaymentMethod.java  PaymentStatus.java  ProductViewSource.java
cartiq-kafka/: pom.xml
cartiq-kafka/src/main/java/com/cartiq/kafka/config/: KafkaConfig.java  KafkaTopics.java  RedisConfig.java
cartiq-kafka/src/main/java/com/cartiq/kafka/consumer/: UserProfileConsumer.java
cartiq-kafka/src/main/java/com/cartiq/kafka/controller/: DebugCacheController.java  EventTrackingController.java
cartiq-kafka/src/main/java/com/cartiq/kafka/dto/: KafkaEvents.java  LastSearchContext.java  UserProfile.java
cartiq-kafka/src/main/java/com/cartiq/kafka/producer/: EventProducer.java
cartiq-kafka/src/main/java/com/cartiq/kafka/service/: ChatContextService.java
cartiq-order/: pom.xml
cartiq-order/src/main/java/com/cartiq/order/controller/: CartController.java  OrderController.java
cartiq-order/src/main/java/com/cartiq/order/dto/: AddToCartRequest.java  CartDTO.java  CartItemDTO.java  CreateOrderRequest.java  OrderDTO.java  OrderItemDTO.java  OrderSummaryDTO.java  UpdateCartItemRequest.java
cartiq-order/src/main/java/com/cartiq/order/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java
cartiq-order/src/main/java/com/cartiq/order/exception/: OrderException.java  OrderExceptionHandler.java
cartiq-order/src/main/java/com/cartiq/order/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java
cartiq-order/src/main/java/com/cartiq/order/service/: CartService.java  OrderService.java
cartiq-product/: pom.xml
cartiq-product/src/main/java/com/cartiq/product/controller/: CategoryController.java  ProductController.java
cartiq-product/src/main/java/com/cartiq/product/dto/: CategoryDTO.java  CreateCategoryRequest.java  CreateProductRequest.java  ProductDTO.java  UpdateCategoryRequest.java  UpdateProductRequest.java
cartiq-product/src/main/java/com/cartiq/product/entity/: Category.java  Product.java
cartiq-product/src/main/java/com/cartiq/product/exception/: ProductException.java  ProductExceptionHandler.java
cartiq-product/src/main/java/com/cartiq/product/repository/: CategoryRepository.java  ProductRepository.java
cartiq-product/src/main/java/com/cartiq/product/service/: CategoryService.java  ProductService.java
cartiq-rag/: pom.xml
cartiq-rag/src/main/java/com/cartiq/rag/config/: RagConfig.java
cartiq-rag/src/main/java/com/cartiq/rag/controller/: BatchIndexingController.java  DebugEmbeddingCacheController.java  IndexingController.java
cartiq-rag/src/main/java/com/cartiq/rag/dto/: SearchResult.java
cartiq-rag/src/main/java/com/cartiq/rag/service/: EmbeddingService.java  ProductIndexingService.java  QueryExpansionService.java  RerankerService.java  VectorSearchService.java
cartiq-rag/src/main/java/com/cartiq/rag/service/batch/: BatchEmbeddingService.java  BatchExportService.java  BatchIndexUpdateService.java  BatchIndexingOrchestrator.java  EmbeddingTransformService.java
cartiq-seeder/: pom.xml
cartiq-seeder/src/main/java/com/cartiq/seeder/: SeederApplication.java
cartiq-seeder/src/main/java/com/cartiq/seeder/dto/: AmazonProductJson.java
cartiq-seeder/src/main/java/com/cartiq/seeder/service/: CategorySeederService.java  ProductBatchService.java  ProductBatchServiceFast.java  ProductSeederService.java  ProductSeederServiceFast.java
cartiq-seeder/src/main/resources/: application.properties
cartiq-user/: pom.xml
cartiq-user/src/main/java/com/cartiq/user/config/: AdminInitializer.java  JwtAuthenticationFilter.java  RateLimitingFilter.java  SecurityConfig.java
cartiq-user/src/main/java/com/cartiq/user/controller/: AuthController.java  UserController.java
cartiq-user/src/main/java/com/cartiq/user/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  UpdatePreferenceRequest.java  UpdateUserRequest.java  UserDTO.java  UserPreferenceDTO.java
cartiq-user/src/main/java/com/cartiq/user/entity/: User.java  UserPreference.java
cartiq-user/src/main/java/com/cartiq/user/exception/: GlobalExceptionHandler.java  UserException.java  UserExceptionHandler.java
cartiq-user/src/main/java/com/cartiq/user/repository/: UserPreferenceRepository.java  UserRepository.java
cartiq-user/src/main/java/com/cartiq/user/service/: JwtService.java  TokenBlacklistService.java  UserService.java
dataset/: DATASET.md
db/migrations/: V001__add_fts_index.sql  V002__add_category_to_fts.sql
docs/: ARCHITECTURE.md  BATCH_INDEXING.md  CHALLENGES.md  DEPLOYMENT.md  GCP_SETUP.md  ORDER_API_TESTING.md  PLAN.md  PRODUCT_API_TESTING.md  RAGvsToolUse.md  demo.md
docs/API-testing/: INTERNAL_DEBUG_API.md  ORDER_API_TESTING.md  PRODUCT_API_TESTING.md  USER_API_TESTING.md
docs/flink-sql/: 01-aggregations.sql  02-activity-inserts.sql  02-user-profiles.sql  03-user-profiles.sql  README.md
