<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cartiq</groupId>
    <artifactId>cartiq-backend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>CartIQ Backend</name>
    <description>AI-powered e-commerce backend for CartIQ</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.0</version>
        <relativePath/>
    </parent>

    <modules>
        <module>cartiq-common</module>
        <module>cartiq-user</module>
        <module>cartiq-product</module>
        <module>cartiq-order</module>
        <module>cartiq-kafka</module>
        <module>cartiq-ai</module>
        <module>cartiq-rag</module>
        <module>cartiq-seeder</module>
        <module>cartiq-app</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring-kafka.version>4.0.0</spring-kafka.version>
        <google-genai.version>1.32.0</google-genai.version>
        <google-auth.version>1.31.0</google-auth.version>
        <jjwt.version>0.13.0</jjwt.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>com.cartiq</groupId>
                <artifactId>cartiq-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cartiq</groupId>
                <artifactId>cartiq-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cartiq</groupId>
                <artifactId>cartiq-product</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cartiq</groupId>
                <artifactId>cartiq-order</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cartiq</groupId>
                <artifactId>cartiq-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cartiq</groupId>
                <artifactId>cartiq-ai</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cartiq</groupId>
                <artifactId>cartiq-rag</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cartiq</groupId>
                <artifactId>cartiq-seeder</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- External dependencies -->
            <dependency>
                <groupId>com.google.genai</groupId>
                <artifactId>google-genai</artifactId>
                <version>${google-genai.version}</version>
            </dependency>

            <!-- Google Auth Library - version managed to fix CredentialTypeForMetrics issue -->
            <dependency>
                <groupId>com.google.auth</groupId>
                <artifactId>google-auth-library-credentials</artifactId>
                <version>${google-auth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.auth</groupId>
                <artifactId>google-auth-library-oauth2-http</artifactId>
                <version>${google-auth.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Common dependencies for all modules -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
