<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cartiq</groupId>
        <artifactId>cartiq-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>cartiq-rag</artifactId>
    <name>CartIQ RAG Module</name>
    <description>Retrieval-Augmented Generation module for vector storage, embeddings, and retrieval</description>

    <dependencies>
        <dependency>
            <groupId>com.cartiq</groupId>
            <artifactId>cartiq-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cartiq</groupId>
            <artifactId>cartiq-product</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Google GenAI SDK for embeddings (text-embedding-004) -->
        <dependency>
            <groupId>com.google.genai</groupId>
            <artifactId>google-genai</artifactId>
        </dependency>

        <!-- Google Cloud AI Platform for Vector Search -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-aiplatform</artifactId>
            <version>3.79.0</version>
        </dependency>

        <!-- Redis for embedding cache -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- JSON processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>
