<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cartiq</groupId>
        <artifactId>cartiq-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>cartiq-app</artifactId>
    <name>CartIQ Application</name>

    <dependencies>
        <!-- Include all modules -->
        <dependency>
            <groupId>com.cartiq</groupId>
            <artifactId>cartiq-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cartiq</groupId>
            <artifactId>cartiq-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cartiq</groupId>
            <artifactId>cartiq-product</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cartiq</groupId>
            <artifactId>cartiq-order</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cartiq</groupId>
            <artifactId>cartiq-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cartiq</groupId>
            <artifactId>cartiq-ai</artifactId>
        </dependency>

        <!-- .env file support (auto-loads .env on startup) -->
        <dependency>
            <groupId>me.paulschwarz</groupId>
            <artifactId>spring-dotenv</artifactId>
            <version>4.0.0</version>
        </dependency>

        <!-- Database - PostgreSQL (Cloud SQL) -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Cloud SQL Socket Factory (for Cloud Run deployment) -->
        <dependency>
            <groupId>com.google.cloud.sql</groupId>
            <artifactId>postgres-socket-factory</artifactId>
            <version>1.21.0</version>
        </dependency>

        <!-- Fix transitive dependency conflict for google-auth-library -->
        <dependency>
            <groupId>com.google.auth</groupId>
            <artifactId>google-auth-library-credentials</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.auth</groupId>
            <artifactId>google-auth-library-oauth2-http</artifactId>
        </dependency>

        <!-- Actuator for health checks -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- JPA for EntityScan -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
