<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cartiq</groupId>
        <artifactId>cartiq-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>cartiq-order</artifactId>
    <name>CartIQ Order Module</name>

    <dependencies>
        <dependency>
            <groupId>com.cartiq</groupId>
            <artifactId>cartiq-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cartiq</groupId>
            <artifactId>cartiq-product</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cartiq</groupId>
            <artifactId>cartiq-user</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>
</project>
